REVERSE_PROXY_PORT=8000

CFG_VERSION=v2.74.0
CGW_VERSION=v1.29.0
TXS_VERSION=latest
UI_VERSION=v1.21.0
EVENTS_VERSION=v0.8.1

RPC_NODE_URL=https://public-en-baobab.klaytn.net
RPC_NODE_URL_CYPRESS=https://klaytn-mainnet-rpc.allthatnode.com:8551
HOST_IP=localhost
